# ContactList-Behsa

./: .gitignore  ContactListAPI.sln  README.md
ContactList.Application/: ApplicationAssemblyReference.cs  ContactList.Application.csproj
ContactList.Application/Contracts/Persistance/: IContactRepository.cs  IUserRepository.cs
ContactList.Application/Contracts/Security/: IPasswordEncryptionService.cs  ITokenService.cs
ContactList.Application/DTOs/: ContactDTO.cs  ResultDTO.cs  UserDTO.cs
ContactList.Application/Features/Contacts/Command/CreateContact/: CreateContactCommand.cs  (+1 more)
ContactList.Application/Mappings/ContactProfile/: ContactProfileMapper.cs
ContactList.Application/Mappings/UserProfile/: UserProfileMapper.cs
ContactList.Domain/Common/: BaseEntity.cs
ContactList.Domain/Entities/: Contact.cs  User.cs
ContactList.Infrastructure/: ContactList.Infrastructure.csproj
ContactList.Infrastructure/Persistance/: DapperDbContext.cs  EFDbContext.cs
ContactList.Infrastructure/Persistance/Repositories/: ContactRepository.cs  UserRepository.cs
ContactList.Infrastructure/Security/: PasswordEncryptionService.cs  TokenService.cs
ContactList.Peresentation/: ContactList.Peresentation.csproj  ContactList.Peresentation.http  Dockerfile  Program.cs  appsettings.Development.json
ContactList.Peresentation/API-Documentation/: Behsa-ContactList.postman_collection.json
ContactList.Peresentation/Controllers/: AuthController.cs  ContactController.cs
ContactList.Peresentation/Properties/: launchSettings.json
DependencyInjection/: ContactList.DependencyInjection.csproj  DependencyContainerServices.cs
(+12 files in other folders)
